{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "//": "The lib/ sources are pulled in because the Function imports them. Tests are not: they run on Node, with Node globals this config deliberately excludes.",
  "include": ["**/*.ts", "../src/lib/**/*.ts"],
  "exclude": ["../src/lib/**/*.test.ts"]
}
